apiVersion: v1
kind: Secret
metadata:
  name: converter-secret
stringData:
  PLACEHOLDER: "NONE"
type: Opaque

#we dont need to put any secret data here because we're not using any secret data in the application code
#so this is going to be a template file for now