apiVersion: v1
kind: Service
metadata:
  name: auth
spec: #specify the desired state of the resource
  selector:
    app: auth
  type: ClusterIP #meaning the service is only accesible within the cluster, not exposed to the internet
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP